 NUMBER OF SITES ! has to be the first line
 18   ! number of sites
 END
 ! 
 ! Command line : 10000,1,0.1D0,100,-1
 ! Nspins,intermediate,tau
 ! Input data :
 ! Nspins =  18
 ! nsteps = 10000
 ! intermediate =  1
 ! tau =  0.1000000000000000
 ! print every =  100
 ! beta =  0.000000000000000E+00
 ! method =  1
 ! Random number seed used = -1
 ! 
 ! Ground state (from dwave input) = 001100010000110100
 ! Ground state number = 45196
 ! Gap =   0.1900E+02
  
 HEISENBERG INTERACTION : site_1 , site_2 , Jx , Jy , Jz
  1 ,  3 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
  2 ,  7 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.100000000000000E+01
  3 , 12 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
  4 , 17 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
  5 ,  6 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.100000000000000E+01
  5 , 18 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.100000000000000E+01
  6 ,  8 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.000000000000000E+00
  6 , 10 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.100000000000000E+01
  6 , 11 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.100000000000000E+01
  7 , 16 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
  7 , 18 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.100000000000000E+01
  8 ,  9 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
  9 , 11 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.100000000000000E+01
 10 , 13 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
 10 , 17 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.100000000000000E+01
 12 , 16 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
 14 , 18 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
 15 , 18 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.100000000000000E+01
  1 ,  2 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.000000000000000E+00
 END
 
 SPIN :  1 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0, -0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN :  2 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0, -0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN :  3 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.0000000000D+00  ,0,0,0,0,0
 END
 SPIN :  4 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN :  5 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.0000000000D+00  ,0,0,0,0,0
 END
 SPIN :  6 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN :  7 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN :  8 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN :  9 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.0000000000D+00  ,0,0,0,0,0
 END
 SPIN : 10 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN : 11 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.0000000000D+00  ,0,0,0,0,0
 END
 SPIN : 12 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.0000000000D+00  ,0,0,0,0,0
 END
 SPIN : 13 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN : 14 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN : 15 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0, -0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN : 16 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.0000000000D+00  ,0,0,0,0,0
 END
 SPIN : 17 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.0000000000D+00  ,0,0,0,0,0
 END
 SPIN : 18 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.2000000000D+01  ,0,0,0,0,0
 END
 
  
 MAGNETIC FIELD ! Hfieldz0,Hfieldz1,theta,phi,nfield,Hfieldx,Hfieldy,Hfieldz
0,1, 0,0, 1000 ,1,0,0
 END
  
 RANDOM NUMBER GENERATOR SEED
 1869639801
 END
  
 GROUND STATE NUMBER = 45196, = 001011000010001100
 SPIN-INITIAL-STATE
 ALL X
 END
  
 ! PROJECT STATE BETA =     0.0000000000E+00 , DO NOT USE WHOLE SYSTEM
  
 ! PUT AND GET WAVE FUNCTION
  
 SECOND-ORDER XYZ-DECOMPOSITION
QUANTUM ANNEALING , PRINT EVERY = 10
  
 TIME STEP
     0.100000000000000E+00 ! TIME-STEP 
 END
 NUMBER OF MAIN TIME STEPS
 1 ! MAIN-TIME-STEPS
 END
 NUMBER OF INTERMEDIATE TIME STEPS
 1 ! INTERMEDIATE-TIME-STEPS
 END
 
CATALYST HAMILTONIAN : site_1 , site_2 , Jx , Jy , Jz   SCALE FACTOR = 0.5
1 , 3 , 1 ,0 ,0
2 , 7 , 1 ,0 ,0
3 , 12 , 1 ,0 ,0
4 , 17 , 1 ,0 ,0
5 , 6 , 1 ,0 ,0
5 , 18 , 1 ,0 ,0
6 , 8 , 1 ,0 ,0
6 , 10 , 1 ,0 ,0
6 , 11 , 1 ,0 ,0
7 , 16 , 1 ,0 ,0
7 , 18 , 1 ,0 ,0
8 , 9 , 1 ,0 ,0
9 , 11 , 1 ,0 ,0
10 , 13 , 1 ,0 ,0
10 , 17 , 1 ,0 ,0
12 , 16 , 1 ,0 ,0
14 , 18 , 1 ,0 ,0
15 , 18 , 1 ,0 ,0
1 , 2 , 1 ,0 ,0
END
