 NUMBER OF SITES ! has to be the first line
 12   ! number of sites
 END
 ! 
 ! Command line : 10000,1,0.1D0,100,-1
 ! Nspins,intermediate,tau
 ! Input data :
 ! Nspins =  12
 ! nsteps = 10000
 ! intermediate =  1
 ! tau =  0.1000000000000000
 ! print every =  100
 ! beta =  0.000000000000000E+00
 ! method =  1
 ! Random number seed used = -1
 ! 
 ! Ground state (from dwave input) = 111010111101
 ! Ground state number = 3031
 ! Gap =   0.1300E+02
  
 HEISENBERG INTERACTION : site_1 , site_2 , Jx , Jy , Jz
  1 , 11 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
  2 ,  4 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
  2 ,  6 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
  2 ,  7 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.100000000000000E+01
  2 , 12 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.100000000000000E+01
  3 ,  6 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
  3 ,  9 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.100000000000000E+01
  3 , 12 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
  5 , 11 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
  6 ,  8 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
  9 , 10 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.100000000000000E+01
 10 , 12 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,     0.100000000000000E+01
 11 , 12 ,     0.000000000000000E+00 ,     0.000000000000000E+00 ,    -0.100000000000000E+01
 END
 
 SPIN :  1 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN :  2 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0, -0.2000000000D+01  ,0,0,0,0,0
 END
 SPIN :  3 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN :  4 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0, -0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN :  5 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN :  6 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN :  7 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN :  8 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN :  9 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.0000000000D+00  ,0,0,0,0,0
 END
 SPIN : 10 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.0000000000D+00  ,0,0,0,0,0
 END
 SPIN : 11 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.1000000000D+01  ,0,0,0,0,0
 END
 SPIN : 12 (Hx0, Hx1, Omega_x, Hy0, Hy1, Omega_y, Hz0, Hz1, Omega_z, phi_x, phi_y, phi_z)
 0,0,0,0,0,0,  0.0000000000D+00  ,0,0,0,0,0
 END
 
  
 MAGNETIC FIELD ! Hfieldz0,Hfieldz1,theta,phi,nfield,Hfieldx,Hfieldy,Hfieldz
 0,1, 0,0, 10000 ,1,0,0
 END
  
 RANDOM NUMBER GENERATOR SEED
 465832053
 END
  
 GROUND STATE NUMBER = 3031, = 101111010111
 SPIN-INITIAL-STATE
 ALL X
 END
  
 ! PROJECT STATE BETA =     0.0000000000E+00 , DO NOT USE WHOLE SYSTEM
  
 ! PUT AND GET WAVE FUNCTION
  
 SECOND-ORDER XYZ-DECOMPOSITION
 QUANTUM ANNEALING , PRINT EVERY = 100
  
 TIME STEP
     0.100000000000000E+00 ! TIME-STEP 
 END
 NUMBER OF MAIN TIME STEPS
 1 ! MAIN-TIME-STEPS
 END
 NUMBER OF INTERMEDIATE TIME STEPS
 1 ! INTERMEDIATE-TIME-STEPS
 END
  
 SHOW MAGNETIZATION
 SINGLE SPIN AVERAGES
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 END
